Carlos Hitoshi Morimoto
João Eduardo Ferreira
Junior Barrera
Marcel Parolin Jackowski
Nina Sumiko Tomita Hirata
Roberto Hirata Junior
Roberto Marcondes Cesar Junior
Ronaldo Fumio Hashimoto
Jesús Pascual Mena Chalco
Andréa Britto Mattos
